<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: auto;
        background-color: rgb(90, 119, 250);
    }
    h3 {
        padding: 0px 20px;
        color: #fff;
    }
    aside {
        background-color: rgb(14, 182, 182);
        width: 20%;
        float: left;
        height: 100vh;
    }
    nav a {
        display: block;
        text-decoration: none;
        padding: 16px;
        color: #fff;
    }
    nav a:hover {
        background-color: rgb(127, 178, 255);
    }
    .main {
        background-color: #fff;
        width: 80%;
        float: left;
        height: 100vh;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    .table-header {
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        align-items: center;
    }
    .table-header a {
       text-decoration: none;
       background-color: blue;
       padding: 10px 15px;
       color: #fff;
    }
    td {
        border-bottom: 1px solid #111;
        padding: 20px;
        text-align: center;
    }
    th {
        background-color: #aaa;
        text-transform: uppercase;
        padding: 20px;
    }
    button {
        padding: 10px;
        border-radius: 5px;
        border: none;
        color: #fff;
    }
    .delete {
        background-color: red;
    }
    .check {
        background-color: green;
    }
    .pagi {
        display: flex;
        float: right;
        align-items: center;
        gap: 10px;
    }
    .pagi p {
        padding-top: 5px;
        padding-right: 20px;
    }
    .pagi span {
        background-color: #aaa;
        width: 30px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
</style>

<body>
    <div class="container">
        <h3>Dashboard</h3>
        <aside>
            <nav>
                <a href="">Dashboard</a>
                <a href="">Users Listing</a>
                <a href="">Transactions</a>
                <a href="">Logout</a>
            </nav>
        </aside>
        <div class="main">
            <table>
                <div class="table-header">
                    <h4>User List</h4>
                    <a href="">+Create</a>
                </div>
                <div class="table-body">
                    <tr>
                        <th>Name</th>
                        <th>Code</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Hello</td>
                        <td>Hello</td>
                        <td>Hello</td>
                        <td>
                            <button class="delete">Delete</button>
                            <button class="check">Check</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hello</td>
                        <td>Hello</td>
                        <td>Hello</td>
                        <td>
                            <button class="delete">Delete</button>
                            <button class="check">Check</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hello</td>
                        <td>Hello</td>
                        <td>Hello</td>
                        <td>
                            <button class="delete">Delete</button>
                            <button class="check">Check</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hello</td>
                        <td>Hello</td>
                        <td>Hello</td>
                        <td>
                            <button class="delete">Delete</button>
                            <button class="check">Check</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hello</td>
                        <td>Hello</td>
                        <td>Hello</td>
                        <td>
                            <button class="delete">Delete</button>
                            <button class="check">Check</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hello</td>
                        <td>Hello</td>
                        <td>Hello</td>
                        <td>
                            <button class="delete">Delete</button>
                            <button class="check">Check</button>
                        </td>
                    </tr>

                </div>
            </table>
            <div class="pagi">
                <p>Page 1 of Total 10</p>
                <span>
                    1
                </span>
                <span>
                    2
                </span>
                <span>
                    3
                </span>
                <span>
                    4
                </span>
                <span>
                    5
                </span>
                <span>
                    6
                </span>
                <span>
                    7
                </span>
                <span>
                    8
                </span>
                <span>
                    9
                </span>
            </div>
        </div>
        
    </div>
</body>

</html>